# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=NexoSQL_DataBase

# Backup Configuration
BACKUP_DIR=/root/Backups_DB/NexoSQL_DB
BACKUP_TIME=00:00

# Google Drive Configuration
GOOGLE_DRIVE_FOLDER_ID=181YL6VAnKGXge__0Khy71j9NJ9vehE-u
GOOGLE_CREDENTIALS_PATH=./client_secret_798840406022-nmdsf4pl9pu4flibq9rjq814gh8fb28v.apps.googleusercontent.com.json
GOOGLE_TOKEN_PATH=./token.json
